source say_answer
{
    type                = mysql
    sql_host            = 127.0.0.1
    sql_user            = root
    sql_pass            = 0000
    sql_db              = ask
    sql_port            = 3306

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, question_id, content, author_id, date, is_true\
        FROM say_answer
    sql_query_info      = SELECT * FROM `say_answer` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = question_id
    sql_attr_uint       = author_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index say_answer
{
    source          = say_answer
    path            = /var/data/say_answer
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source say_question
{
    type                = mysql
    sql_host            = 127.0.0.1
    sql_user            = root
    sql_pass            = 0000
    sql_db              = ask
    sql_port            = 3306

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, title, content, author_id, date, rating\
        FROM say_question
    sql_query_info      = SELECT * FROM `say_question` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = author_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index say_question
{
    source          = say_question
    path            = /var/data/say_question
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
